import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	{
    	//code
    	Scanner sc=new Scanner(System.in);
    	int t;
    	t=sc.nextInt();
    	for(int test=0;test<t;test++){
    	    int n=sc.nextInt();
    	    int k=sc.nextInt();
    	    int p=sc.nextInt();
    	    int arr[]=new int[n];
    	    for(int i=0;i<n;i++)
    	        arr[i]=sc.nextInt();
    	    int ans[]=new int[n];
    	    int c=0,s=0;
    	    for(int i=0;i<n-k+1;i++){
    	        for(int j=i;j<i+k;j++){
    	            s+=arr[j];
    	        }
    	        ans[c]=s;
    	        s=0;
    	        c++;
    	    }
    	    Arrays.sort(ans);
    	    for(int i=1;i<=p;i++)
    	        System.out.print(ans[n-i]+" ");
    	    System.out.println();
        }
	}
}
