import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args){
      	//code
      	Scanner sc=new Scanner(System.in);
      	int t;
      	t=sc.nextInt();
      	for(int test=0;test<t;test++){    
      	    int n=sc.nextInt();
      	    int d=sc.nextInt();
      	    int arr[]=new int[n];
      	    for(int i=0;i<n;i++)
      	        arr[(n+i-d)%n]=sc.nextInt();
      	    for(int i=0;i<n;i++)
      	        System.out.print(arr[i]+" ");
  	        System.out.println();
      	}
	}
}
