//{ Driver Code Starts
import java.io.*;
import java.util.*;
class GFG
{
    public static void main(String args[])throws IOException
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            int r = sc.nextInt();
            int c = sc.nextInt();
            
            int matrix[][] = new int[r][c];
            
            for(int i = 0; i < r; i++)
            {
                for(int j = 0; j < c; j++)
                 matrix[i][j] = sc.nextInt();
            }
            Solution ob = new Solution();
            ArrayList<Integer> ans = ob.spirallyTraverse(matrix, r, c);
            for (Integer val: ans) 
                System.out.print(val+" "); 
            System.out.println();
        }
    }
}
// } Driver Code Ends


class Solution
{
    //Function to return a list of integers denoting spiral traversal of matrix.
    static ArrayList<Integer> spirallyTraverse(int matrix[][], int r, int c)
    {
        // code here 
        ArrayList<Integer> al=new ArrayList<>();
        int startrow=0,startcol=0,endrow=r-1,endcol=c-1;
        while(startrow<=endrow && startcol<=endcol){
            for(int i=startrow;i<=endcol;i++)
                al.add(matrix[startrow][i]);
            startrow++;
            for(int i=startrow;i<=endrow;i++)
                al.add(matrix[i][endcol]);
            endcol--;
            if(startrow<=endrow){
                for(int i=endcol;i>=startcol;i--)
                    al.add(matrix[endrow][i]);
                endrow--;
            }
            if(startcol<=endcol){
                for(int i=endrow;i>=startrow;i--)
                    al.add(matrix[i][startcol]);
                startcol++;
            }
        }
        return al;
    }
}

//       l     r
// t    {1,2,3,4}
//      {5,6,7,8}
// b    {9,0,45,12}
